<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="7c81cd86-c899-42b4-8e36-92c54b285b06">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///d3</jdbc-url>
    <user-name>d3</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>